<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search{
            width: 500px;
            height: 30px;
        }
        .buttons{
            width: 200px;
            height: 25px;
        }
                
        .box1{
            background-color:#83f3e7;
            width: 36%;
            height: 120px;
            float: left;
            margin-top: 2px;
            margin-right: 2px;  
            text-align: center;
        }

        .box2 {
            background-color:#83f3e7;
            width: 20%;
            height: 120px;
            float: left;
            margin-top: 2px;
            margin-right: 2px;
            text-align: center;
        }
        .box3{
            background-color: #83f3e7;
            width: 43.60608%;
            height: 120px;
            float: left;
            text-align: center;
            margin-top: 2px;
            margin-right: 2px;
        }
        .button-sm{
            width: 200px;
            height: 25px;
        }
        .button-xs{
            width: 100px;
            height: 25px;
        }

    </style>
</head>
<body>
    <div>
        <center><img src="img/google.jpg" alt=""></center>
    </div> 
    <div>
        <center> <p>Search the web using Google!</p> </center>
    </div>
    <div >
        <center> <button type="button" class="search"></button> </center>
    </div>
    <div>
        <center>
            <button type="button" class="buttons">Google Search</button>
            <button type="button" class="buttons">I am feeling lucky</button>
        </center>
    </div>
    <div>
        <center>
            <div class="container">
              

                <div class="box1">
                <p>Special Searches</p>
                <a href="https://www.bkstr.com/stanfordstore/home?kw=stanford&AdCampaign=EFOL_670_University%20Name_Search_NonBrnd_Stanford_Phrase_General&Adgroup=University%20Name&Source=AdWords&gclick=Cj0KCQjworiXBhDJARIsAMuzAuyuSvZ4C3QY3IcFIuFh1ayrQlJKLLydIMO2LHR2cTCdF_TDgqLILV8aAvg4EALw_wcB&cm_mmc=RisePaidSearch-_-UniversityName_General-_-Google-_-670&gclid=Cj0KCQjworiXBhDJARIsAMuzAuyuSvZ4C3QY3IcFIuFh1ayrQlJKLLydIMO2LHR2cTCdF_TDgqLILV8aAvg4EALw_wcB&gclsrc=aw.ds""> Stanford Search</a>
                <br>
                <a href="https://www.plesk.com/blog/various/find-files-in-linux-via-command-line/"> Linux Search</a> 
                </div>
                
                <div class=" box2">
                  <a href="https://support.google.com/">Help!</a> 
                  <br>   
                  <a href="https://about.google/">About Google!</a>
                  <br>
                  <a href="https://www.globaldata.com/company-profile/google-llc/#:~:text=Google%20LLC%20(Google)%2C%20a,and%20enterprise%20and%20hardware%20products.">Company Info</a>
                  <br>
                  <a href="https://www.google.com/doodles">Google! Logos</a>  
                </div>

                <div class="box3">
                    <p>Get Google updates monthly:</p>
                    <button class="button-sm">your e-mail</button> <br>
                    <button class="button-xs"></button>
                    <a href="">archive</a>

                </div>
                
              </div>
            </div>
        </center>

    </div>

</body>
</html>